# chibitronic

./: chibitronic.ino
Chibitronic/: build.gradle
Chibitronic/app/: build.gradle  proguard-rules.pro
Chibitronic/app/src/androidTest/java/com/chibitronic/franco/chibitronic/: ApplicationTest.java
Chibitronic/app/src/main/: AndroidManifest.xml
Chibitronic/app/src/main/java/com/chibitronic/franco/chibitronic/: ApiFacade.java  ColorPicker.java
Chibitronic/app/src/main/res/layout/: activity_color_picker.xml  content_color_picker.xml  dialog.xml  layout_16.xml  layout_color_picker.xml
Chibitronic/app/src/main/res/layout-land/: layout_16.xml  layout_color_picker.xml
Chibitronic/app/src/main/res/menu/: menu_color_picker.xml
Chibitronic/app/src/main/res/values/: colors.xml  strings.xml
Chibitronic/app/src/main/res/values-v21/: styles.xml
Chibitronic/gradle/wrapper/: gradle-wrapper.properties
